<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="abc123" name="JUCEbox" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" pluginFormats="buildAU,buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="main" name="JUCEbox">
    <GROUP id="source" name="Source">
      <FILE id="pluginProcessor" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pluginProcessorH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pluginEditor" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pluginEditorH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jeremybennett/projects/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
